USER_NAME=MSKNT
PASS_WORD=Pu6z)q7MSK
SITE_URL=https://msc-nt.tko-inform.ru
SITE_USERNAME=avoropaev@msk-nt.ru
SITE_PASSWORD=Lyfw8096fbu6ex5
TELEGRAM_TOKEN=8295646361:AAH6s5P-hvCKkVIaHGlWcDkElKAeHdB_CmA
I_USERNAME=MSKNT
I_PASSWORD=Pu6z)q7MSK
MONITOR_INTERVAL=300
MONITOR_DURATION=14400
SAVE_SCREENSHOTS=True
HEADLESS_MODE=False
GOOGLE_CREDENTIALS_PATH=credentials.json
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1PZ71UXsJQ-7WsiKpnUada3zJ8fTNba0DBDdDP3Ru-O4/edit
TELEGRAM_CHAT_PODOLSK=7723711079
TELEGRAM_CHAT_CHEKHOV=926564071
TELEGRAM_CHAT_SOUTH=5861596081